# MachineClassLibrary

./: .gitignore  MachineClassLibrary.csproj  MachineClassLibrary.csproj.orig  pci1240Settings.txt
BehaviourTree/: ActionTree.cs  BT3.cs  Block.cs  FuncTree.cs  ISequence.cs  Leaf.cs  Sequence.cs  Ticker.cs  Tree.cs  WorkerBase.cs
Classes/: AdaptedGeometry.cs  Ax.cs  AxDir.cs  CurveExtensions.cs  CurveExtensions.cs.orig  DiEventArgs.cs  DiEventHandler.cs  DxfEditor.cs  DxfReader.cs  DxfReaderException.cs  GeometryAdapter.cs  IDxfReader.cs  IGeometryAdapter.cs  IMDxfReader.cs  IMGeometryAdapter.cs  IProcObjectHelper.cs  IxMiliaExtensionHelper.cs  LMPlace.cs  PathMarkupConverter.cs  Place.cs  ProcessException.cs  StatMethods.cs
GeometryUtility/: CoeffLine.cs  CoorSystem.ThreePointCoorSystemBuilder.cs  CoorSystem.WorkMatrixCoorSystemBuilder.cs  CoorSystem.cs  CoorSystem1.cs  CoorSystemBase.RelatedSystemBuilder.cs  CoorSystemBase.cs  CoorSystemExtensions.cs  FirstCoorSystem.cs  ICoorSystem.cs  ICoorSystem.cs.orig  MatrixConverter.cs  PureCoorSystem.TwoPointCoorSystemBuilder.cs  PureCoorSystem.cs  VariableCoorSystem.cs
GeometryUtility/CurveOffset/: BentleyOttmann.cs  CurveExtensions2.cs  CurveExtensions2.cs.orig  CurveOffset.cs
Laser/: CircleParamsAdapter.cs  CirclePerforator.cs  CirclePierceParams.cs  CirclePreparator.cs  CurveParamsAdapter.cs  CurvePerforator.cs  CurvePerforator.cs.orig  EntityFileHandler.cs  EntityPreparator.cs  ExtParamsAdapter.cs  ExtendedParams.cs  HatchParams.cs  IMarkEntityPreparing.cs  IMarkLaser.cs  IMarkLaser.cs.orig  IPWM.cs  IParamsAdapting.cs  IPerforating.cs  IPerforatorBuilder.cs  ITechnologySequence.cs  JczLmc.cs  LMC.cs  LMC.cs.orig  LaserClassDiagram.cd  Machine.cs  MarkLaserParams.cs  Material.cs  PWM.cs  PWM2.cs  PWM3.cs  PenParams.cs  PerforatorBuilder.cs  PerforatorFactory.cs  PierceParams.cs
Laser/Entities/: Circle.cs  ContourRing.cs  Curve.cs  DxfCurve.cs  IProcObject.cs  IShape.cs  ITransformable.cs  LaserEntDxfTypeAdapter.cs  LaserEntTypeAdapter.cs  LaserEntity.cs  LaserWafer.cs  Line.cs  PCircle.cs  PCluster.cs  PCurve.cs  PDxfCurve.cs  PDxfCurve2.cs  PLine.cs  PPoint.cs  Point.cs  Ring.cs
Laser/Markers/: JCZLaser.cs  JCZLaser.cs.orig  LaserBoardFactory.cs  MarkerException.cs  MockLaser.cs  MockLaser.cs.orig
Laser/Parameters/: CurveParamsAdapter.cs  ExtendedParams.cs  HatchParams.cs  IParamsAdapting.cs  MarkLaserParams.cs  ParamsProfile.cs  PenParams.cs  PierceParams.cs
Machine/: Ax.cs  AxDir.cs  Axis.cs  AxisDirections.cs  AxisState.cs  AxisStateEventArgs.cs  AxisStateExtensions.cs  AxisStateView.cs  BitmapEventArgs.cs  BoardConfiguration.cs  Bridge.cs  Di.cs  DicingMachineConfiguration.cs  Do.cs  ExceptionsAgregator.cs  Groups.cs  IAxis.cs  IHasCamera.cs  IHasMotion.cs  IHasPlaces.cs  IHasSCF.cs  IHasSensors.cs  IHasValves.cs  IHomingBuilder.cs  IMachine.cs  IMessager.cs  ISensorBuilder.cs  IValveBuilder.cs  LaserMachineConfiguration.cs  LaserSensor.cs  MFeatures.cs  MachineAxesConfiguration.cs  MachineConfiguration.cs  MockAxisState.cs  Sensors.cs  SensorsEventArgs.cs  ValveEventArgs.cs  Valves.cs  Velocity.cs
Machine/Machines/: CommonMachineSettings.cs  DeviceStateChanged.cs  DicingBladeMachine.cs  IAxisBuilder.cs  IDeviceStateChanged.cs  IGeometryBuilder.cs  ISensorsDetector.cs  IValveSwitcher.cs  LaserMachine.cs  LaserMachine.cs.orig  LaserMachineAxesConfiguration.cs  MachineAxesConfiguration.cs  MachineException.cs  PCI1240SensorsDetector.cs  PCI1240ValveSwitcher.cs  PCI124XXMachine.cs  PCIE1245SensorsDetector.cs  PCIE1245ValveSwitcher.cs  SensorStateChanged.cs  SettingsException.cs
Machine/MotionDevices/: AxDirLogic.cs  AxGroup.cs  AxNumEventArgs.cs  Axis.cs  ExtensionMethods.cs  HmMode.cs  HomeRst.cs  IMotionDevicePCI1240U.cs  MotDevMock.cs  MotionBoardFactory.cs  MotionDeviceConfigs.cs  MotionDeviceMoqFactory.cs  MotionDevicePCI1240U.cs  MotionDevicePCI1245E.cs  MotionDevicePCIE1245.cs  MotionDevicePCIE1245.cs.orig  MotionException.cs  PlsInLogic.cs  PlsInMode.cs  PlsOutMode.cs
Machine/Parts/: FlowMeter.cs  IComSensor.cs
Miscellaneous/: IntNumbers.cs  JsonDeserializer.cs  MiscExtensions.cs  MiscExtensions.cs.orig  PlugMeWatcher.cs  TypesBinder.cs  WaferMetrics.cs
Miscellaneous/DeviceWatcher/: DeviceWatcher.cs
SFC/: CommanderSK.cs  ISpindle.cs  MD520.cs  MD520.cs.orig  MD520FaultCode.cs  MD520Q.cs  MockSpindle.cs  SerialPortFactory.cs  SerialPortSettings.cs  Spindle.cs  Spindle2.cs  Spindle3.cs  SpindleBase.cs  SpindleDevFactory.cs  SpindleEventArgs.cs  SpindleException.cs  SpindleParams.cs  Sunfar.cs
Settings/: ISettingsManager.cs  SettingsManager.cs
VideoCapture/: IVideoCapture.cs  USBCamera.cs  VideoCaptureEventArgs.cs
