<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--<UseWPF>true</UseWPF>-->
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.8.9</Version>
    <Description>
     
    </Description>
	<LangVersion>preview</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeometryUtility\FirstCoorSystem.cs" />
    <Compile Remove="Laser\Machine.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Serj\.nuget\packages\clipper2\1.2.2\contentFiles\any\netstandard2.0\Clipper2.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GeometryUtility\FirstCoorSystem.cs" />
    <None Include="Laser\Machine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Clipper2" Version="1.2.2" />
    <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
    <PackageReference Include="FluentModbus" Version="5.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="IxMilia.Dxf" Version="0.8.3" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.52" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Workspace" Version="16.3.43" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <!--<PackageReference Include="netDXF" Version="2.2.0.1" />-->
    <PackageReference Include="netDxf.netstandard" Version="2.4.0" />
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="propertychanged.fody" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="AdvMotAPI">
      <HintPath>AdvMotAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
