<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MachineClassLibrary.Laser.CircleParamsAdapter" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>Laser\CircleParamsAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MachineClassLibrary.Laser.CirclePerforator" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laser\CirclePerforator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_paramsAdapter" />
      <Field Name="_markLaserParams" />
      <Field Name="_procObject" />
    </ShowAsAssociation>
    <Lollipop Position="0.149" />
  </Class>
  <Class Name="MachineClassLibrary.Laser.CirclePreparator" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAAAIAAAAAAAAAEBABAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Laser\CirclePreparator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MachineClassLibrary.Laser.PerforatorBuilder&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAEAAAQAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laser\PerforatorBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MachineClassLibrary.Laser.MarkLaserParams" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Laser\MarkLaserParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineClassLibrary.Laser.Markers.JCZLaser" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAQAAAABAACAAAAAAAAAQAAACAA=</HashCode>
      <FileName>Laser\Markers\JCZLaser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MachineClassLibrary.Laser.IMarkEntityPreparing&lt;TObject&gt;" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laser\IMarkEntityPreparing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MachineClassLibrary.Laser.IMarkLaser" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAQAAAABAACAAAAAAAAAQAAACAA=</HashCode>
      <FileName>Laser\IMarkLaser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MachineClassLibrary.Laser.IParamsAdapting" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Laser\IParamsAdapting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MachineClassLibrary.Laser.IPerforating" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laser\IPerforating.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MachineClassLibrary.Laser.IPerforatorBuilder">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laser\IPerforatorBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MachineClassLibrary.Laser.ITechnologySequence" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laser\ITechnologySequence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MachineClassLibrary.Laser.Entities.IProcObject&lt;TObject&gt;" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAAAAAAAAAAAABAAAEBAAACAYAA=</HashCode>
      <FileName>Laser\Entities\IProcObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MachineClassLibrary.Laser.Material" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAIAAAAAAAAA=</HashCode>
      <FileName>Laser\Material.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>